SMS_API_KEY = "a7c29f9337cd710f2564144d688b5078-3973b7cb-43b8-4274-9fd2-5c44b73ebdb6"
SMS_BASE_URL = "https://ggrznj.api.infobip.com/sms/2/text/advanced"
MYSQL_HOST= "localhost"
MYSQL_USER= "username"
MYSQL_PASSWORD= ""
MYSQL_DATABASE= "rgg"
MYSQL_PORT= 3306
TWILIO_ACCOUNT_SID = "AC55060ca4713cf55d3fce99db5565c680"
TWILIO_AUTH_TOKEN = "b8db6b7586f6d9b8d583b1ead161ee2e"
TWILIO_NO = "+12565791708"