SMS_API_KEY = "a7c29f9337cd710f2564144d688b5078-3973b7cb-43b8-4274-9fd2-5c44b73ebdb6"
SMS_BASE_URL = "https://ggrznj.api.infobip.com/sms/2/text/advanced"
MYSQL_HOST= "localhost"
MYSQL_USER= "username"
MYSQL_PASSWORD= ""
MYSQL_DATABASE= "rgg"
MYSQL_PORT= 3306
TWILIO_ACCOUNT_SID = "AC55060ca4713cf55d3fce99db5565c680"
TWILIO_AUTH_TOKEN = "6939e3618e593aefa0e68a6e7ada3f10"
TWILIO_NO = "+12565791708"

JWT_SECRET = "XGDEFWF8YQCHENON1389R6386R5TGCBK2813WFCGBEYUOWLSQE093YR4F1GEBC"